﻿<Window x:Class="Verepank.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verepank"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="725">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" MinWidth="100px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="81*"></RowDefinition>
            <RowDefinition Height="68*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="btnInim" Content="Eemalda verd" Grid.Column="1" Grid.Row="0" Click="btnInim_Click_1"></Button>
        <Button Name="btnStat" Content="Statistika" Grid.Column="2" Grid.Row="0" Click="btnStat_Click"></Button>
        <ListBox Name="lboxData" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" ItemsSource="{Binding Persons}" SelectionChanged="lboxData_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Firstname}"></TextBlock>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Lastname}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Label Content="Eesnimi" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBox Text="" Name="txtFirstname" TextChanged="txtNameToSearch_TextChanged" Height="23"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
            <Label Content="Perenimi" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBox Text="" Name="txtLastname" TextChanged="txtNameToSearch_TextChanged2" Height="23"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
            <Label Content="Telefon" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBox Text="" Name="txtPhone" Height="23"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2">
            <Label Content="Email" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBox Text="" Name="txtEmail" Height="23"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
            <Label Content="Veretüüp" Grid.Column="1" HorizontalAlignment="Left"/>
            <ComboBox Name="txtBlood" >
                <ComboBoxItem Name="txtA" Content="A"/>
                <ComboBoxItem Name ="txtB" Content="B"/>
                <ComboBoxItem Name ="txtAB" Content="AB"/>
                <ComboBoxItem Name = "txtnull" Content="Null"/>
            </ComboBox>
            <StackPanel Height="34">
                <RadioButton Content="+ reesus" Name="txtReesuspluss"></RadioButton>
                <RadioButton Content="- reesus" Name="txtReesusmiinus"></RadioButton>                
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2">
            <Label Content="Kogus" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBox Text="" Name="txtAmount"  Height="23"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <Button  Name="btnAdd" Content="Lisa" Grid.Column="1" Grid.Row="0" Click="btnAdd_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
